<html>

    <head>
        <title>MP Lobby</title>
    </head>

	<style>
		
		/********************************/
		
		/*
		* Wrapper for the profile section
		*/
		.profile-wrapper {
			border: 1pt black solid;
			margin: 8px auto;
			padding: 8px;
			text-align: center;
			width: 50%;
			
		}
		
		
		/*
		* 
		*/
		#profile-username {
			display: inline;
			
		}
		
		
		/*
		* 
		*/
		#button_logout {
			background: red;
			border: none;
			color: white;
			font-size: 10pt;
			margin: 4px;
			padding: 6px;
			width: 25%;
			
		}
		
		
		/*
		* 
		*/
		#button_logout:active {
			background: brown;
			transform: translateY(4px);
			
		}
		
		
		/********************************/
		
		
		/*
		* 
		*/
		.gameRequests-wrapper {
			border: 1pt black solid;
			margin: 8px auto;
			padding: 8px;
			width: 50%;
			
		}
		
		
		/*
		* 
		*/
		.gameRequests-wrapper h1{
			font-size: 12pt;

		}
		
		/*
		* 
		*/
		.gameRequest-row {
			
		}
		
		/********************************/
		
		
		/*
		* 
		*/
		.onlinePlayers-wrapper {
			border: 1pt black solid;
			margin: 8px auto;
			padding: 8px;
			width: 50%;
			
		}

		.onlinePlayers-wrapper h1 {
			font-size: 12pt;
			
		}
		
		
		/*
		* 
		*/
		.onlinePlayers-row {
			border: 1px solid black;
			display: block;
			margin: 8px;
			padding: 16px;
			
		}
		
		.button_sendRequest {
			background: green;
			cursor: pointer;
			display: box;
			padding: 8px;
			text-align: center;
			width: 25%;
		}
		
		/*
		* JavaScript changes to this class after the "Send request" button
		* is clicked.
		*/
		.button_requestSent {
			background: yellow;
			border: 1px solid black;
			cursor: default;
			display: box;
			padding: 8px;
			text-align: center;
			width: 25%;
		}
		
		/********************************/
		
	</style>
	
	
	
    <body>

		<!-- Profile section -->
		<div id="profile-wrapper" class="profile-wrapper">
			Logged in as:
			<div id="profile-username"></div>
			<br>
			<button id="button_logout" onclick="onLogoutButtonPress()">Logout</button>
		</div>
		
		<!-- Game request section -->
		<div id="gameRequests-wrapper" class="gameRequests-wrapper">
			<h1>Game Requests</h1>
			<div id="gameRequests-list">
			
			</div>
		</div>
	
		<!-- Online players' section -->
		<div id="onlinePlayers-wrapper" class="onlinePlayers-wrapper">
			<h1>Online Players</h1>
			<div id="onlinePlayers-list">
			
			</div>
		</div>
		
		
		
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script src="js/utils.js" type="text/javascript"></script>
		
		<script src="/socket.io/socket.io.js"></script>
		<script src="js/NetworkAdapter.js" type="text/javascript"></script>
		<script>
			var socket = io();
			var networkAdapter = new NetworkAdapter();
			networkAdapter.setSocket(socket);
		</script>
		
		<script src="js/multiplayer.js" type="text/javascript"></script>

	</body>
</html>